#服务端口
server.port=8080

#mybatis
mybatis.mapper-locations=classpath::com/mapper/*.xml
mybatis.type-aliases-package=com.entity

#日志
logging.level.root=info
logging.level.root.com.mapper=debug

#jdbc
spring.datasource.username=root
spring.datasource.password=ZYM87512436.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC

## 邮箱验证码功能配置
##配置QQ邮件信息
#spring.mail.host=smtp.qq.com
##发送邮件者信箱
#spring.mail.username=1849326010@qq.com
##IMAP/SMTP服务时邮箱的密文授权码（之前保存的）
#spring.mail.password=xhsidmnapehffbid
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zym87512436@gmail.com
spring.mail.password=Z_Y_M87512436.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#redis
spring.data.redis.database=9  
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 设置文件上传的最大限制为10MB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB